{
    "name": "nl.hulan.pillo-sdk",
    "rootNamespace": "Hulan.PilloSDK",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "PILLO_SDK_UNITY_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}